<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.seek-world</groupId>
        <artifactId>xss-parent</artifactId>
        <version>1.0.0.XSS-SNAPSHOT</version>
    </parent>

    <artifactId>xss-media</artifactId>
    <version>1.0.0.XSS-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/seek-world/xss-media</url>

    <developers>
        <developer>
            <name>Jian Liang</name>
            <email>liangjian0511@yeah.net</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/seek-world/xss-media/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/seek-world/xss-media</url>
    </ciManagement>

    <scm>
        <url>https://github.com/seek-world/xss-media</url>
        <connection>scm:git:https://github.com/seek-world/xss-media.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:seek-world/xss-media.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>media-common</module>
        <module>media-service</module>
        <module>media-storage</module>
        <module>media-app</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>2.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
